<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大文件分片上传 | 一大口麻辣拌的博客</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="总要尝遍所有的路，再对生活充满期待">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.27b443b7.css" as="style"><link rel="preload" href="/blogs/assets/js/app.906672bb.js" as="script"><link rel="preload" href="/blogs/assets/js/3.7b24e10b.js" as="script"><link rel="preload" href="/blogs/assets/js/1.8b97a1ee.js" as="script"><link rel="preload" href="/blogs/assets/js/16.6b5f949c.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.8b3e8273.js"><link rel="prefetch" href="/blogs/assets/js/11.d6fb598b.js"><link rel="prefetch" href="/blogs/assets/js/12.61d899db.js"><link rel="prefetch" href="/blogs/assets/js/13.2c49561c.js"><link rel="prefetch" href="/blogs/assets/js/14.9bd63447.js"><link rel="prefetch" href="/blogs/assets/js/15.53e906c2.js"><link rel="prefetch" href="/blogs/assets/js/17.2b769064.js"><link rel="prefetch" href="/blogs/assets/js/18.53dbe7f0.js"><link rel="prefetch" href="/blogs/assets/js/19.cb0945fd.js"><link rel="prefetch" href="/blogs/assets/js/20.2bb9787f.js"><link rel="prefetch" href="/blogs/assets/js/4.f315bc31.js"><link rel="prefetch" href="/blogs/assets/js/5.ff90a326.js"><link rel="prefetch" href="/blogs/assets/js/6.cf3a30f3.js"><link rel="prefetch" href="/blogs/assets/js/7.3512f90a.js"><link rel="prefetch" href="/blogs/assets/js/8.e8f03139.js"><link rel="prefetch" href="/blogs/assets/js/9.f9cd7c8d.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.27b443b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一大口麻辣拌的博客</h3> <p class="description" data-v-59e6cb88>总要尝遍所有的路，再对生活充满期待</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/Icon.jpeg" alt="一大口麻辣拌的博客" class="logo"> <span class="site-name">一大口麻辣拌的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/随笔记/" class="nav-link"><i class="undefined"></i>
  随笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      一大口麻辣拌 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2476540635913351" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Henry-Mxg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/Icon.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/微前端/" class="nav-link"><i class="undefined"></i>
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/随笔记/" class="nav-link"><i class="undefined"></i>
  随笔记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      一大口麻辣拌 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2476540635913351" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Henry-Mxg/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>大文件分片上传</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">大文件分片上传</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/13/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>前端</span><span class="tag-item" data-v-8a445198>随笔</span></i></div></div> <div class="theme-reco-content content__default"><h2>前言</h2> <p>大文件上传以及超大文件上传都需要我们前端进行分片上传以达到优化性能，加快速度，增加用户体验的功能，大多数情况中，上传分为直接上传（小文件，如小于8M）和分片上传（大文件，大于8M），直接上传就不用多说了，直接上传就可以了，有必要的是我们可以提一下在直接上传时，前端获取当前文件的MD5值</p> <p>文中所有的 this  _this  都是在data中定义的,文中实现了自定义进度条的显示,以及断点续传和秒传的功能,还有中断上传的功能</p> <h3>获取MD5值</h3> <p>1.<strong style="color:red;">首先</strong>，引入插件<strong>SparkMD5</strong>，import SparkMD5 from 'spark-md5'</p> <p>2.在onChange中计算文件的MD5值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">onFrontImgChange</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> fileList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _this <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//此处打印file可看到file下的raw为文件属性</span>
  <span class="token keyword">let</span> dataFile <span class="token operator">=</span> file<span class="token punctuation">.</span>raw<span class="token punctuation">;</span>
  <span class="token keyword">let</span> blobSlice <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice <span class="token operator">||</span> <span class="token class-name">File</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>mozSlice <span class="token operator">||</span> <span class="token class-name">File</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>webkitSlice
  <span class="token keyword">let</span> spark <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SparkMD5<span class="token punctuation">.</span>ArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//获取文件二进制数据</span>
  fileReader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>dataFile<span class="token punctuation">)</span>
  <span class="token comment">//异步执行函数</span>
  fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> fileMd5 <span class="token operator">=</span> spark<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// MD5</span>
    _this<span class="token punctuation">.</span>fileMd5Label <span class="token operator">=</span> fileMd5 <span class="token comment">// fileMd5Label在data中定义</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>3.<strong style="color:red;">之后</strong>可在beforeUpload中执行接下来的上传操作</p> <h3>分片上传</h3> <p>分片上传，其中的逻辑是：首先，需要把文件分成每片多少大小（比如每个分片大小是8M），总共分成了多少片，当前正在上传切片的索引是多少？知道这些就好搞了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> chunkSize <span class="token operator">=</span> <span class="token number">8</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment">// 每个分片为8MB</span>
<span class="token keyword">const</span> totalChunks <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>size <span class="token operator">/</span> chunkSize<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 表示文件被切割成的总分片数,totalChunks 的值决定了分片上传的循环次数，确保所有分片都能被上传</span>
</code></pre></div><p><strong style="color:red;">其次</strong>：先获取到已经上传的切片信息，目的就是为了断点续传</p> <p>然后就是进行分片上传,分片上传中我们需要注意的问题<strong style="color:red;">1.分片上传失败,需要重新上传当前的分片,2.分片上传中,上传进度条应与上传一致,3.上传到一半退出上传,应中断文件上传,4.下次上传同样文件时应过滤掉已经上传过的文件</strong>,以下代码包含这些所有问题,并注有详细的解释</p> <h5>HTML</h5> <div class="language-html extra-class"><pre class="language-html"><code>      	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-upload</span>
          <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upload<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upload-demo<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:show-file-list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> 
          <span class="token attr-name">:before-upload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beforeUpload<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:on-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onFrontImgChange<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">multiple</span>
          <span class="token attr-name">:limit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:on-exceed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleExceed<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">display</span><span class="token punctuation">:</span> flex</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadInput<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>small<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-left</span><span class="token punctuation">:</span> 10px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>选择文件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-upload</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadProgress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token comment">&lt;!--isUploading只有在上传时才为true，上传成功已经没上传为false隐藏 ，uploadProgress上传的百分比进度--&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-progress</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isUploading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:percentage</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uploadProgress<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-progress</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5>JS</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在beforeUpload中上传时调用，以获得当前的上传进度</span>
	<span class="token function">updateProgressBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> progress <span class="token operator">=</span> <span class="token operator">+</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>uploadedChunks <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>totalChunks<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>uploadProgress <span class="token operator">=</span> progress<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h5>在beforeUpload中</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//  分片上传的接口</span>
<span class="token keyword">function</span> <span class="token function">uploadChunk</span><span class="token punctuation">(</span><span class="token parameter">chunk<span class="token punctuation">,</span>index<span class="token punctuation">,</span>totalChunks<span class="token punctuation">,</span>md5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> chunk<span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> _this<span class="token punctuation">.</span>MultipartUploadKey<span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'bucket'</span><span class="token punctuation">,</span> <span class="token string">'upload'</span><span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'useJson'</span><span class="token punctuation">,</span> <span class="token string">'true'</span><span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'uploadId'</span><span class="token punctuation">,</span> _this<span class="token punctuation">.</span>uploadId<span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'partNumber'</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span>
        formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'contentMd5'</span><span class="token punctuation">,</span> md5<span class="token punctuation">)</span>
        <span class="token keyword">return</span>  <span class="token function">getUploadPartAPI</span><span class="token punctuation">(</span>formData<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           <span class="token comment">// res.data.code === 0 为成功 </span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>


<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">uploadChunksInBatches</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span>batchSize<span class="token punctuation">,</span>resumeIndex <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _this<span class="token punctuation">.</span>isUploading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> resumeIndex <span class="token operator">*</span> chunkSize
        _this<span class="token punctuation">.</span>totalChunks <span class="token operator">=</span> totalChunks<span class="token punctuation">;</span> <span class="token comment">// totalChunks在data中定义</span>
        <span class="token comment">// 循环每个批次</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> resumeIndex<span class="token punctuation">;</span> i<span class="token operator">&lt;</span> totalChunks<span class="token punctuation">;</span>i<span class="token operator">+=</span>batchSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> end <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>i<span class="token operator">+</span>batchSize<span class="token punctuation">,</span>totalChunks<span class="token punctuation">)</span>
          <span class="token keyword">const</span> batchChunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
          <span class="token keyword">const</span> batchPromises <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
          <span class="token comment">// 重置进度计数器</span>
          <span class="token keyword">let</span> batchUploadedChunks <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
          <span class="token comment">// 构建当前批次的切片数组</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i<span class="token punctuation">;</span>j<span class="token operator">&lt;</span>end<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果标志位为 true，中断上传，isAbort在data中定义</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>_this<span class="token punctuation">.</span>isAborted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              _this<span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token string">'上传中断'</span><span class="token punctuation">)</span>
              <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> progress <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> totalChunks<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            _this<span class="token punctuation">.</span><span class="token function">updateProgressBar</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> chunk <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span>start<span class="token operator">+</span>chunkSize<span class="token punctuation">)</span>
            batchChunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span>
            start<span class="token operator">+=</span>chunkSize
            <span class="token comment">// 更新已上传切片数</span>
            batchUploadedChunks<span class="token operator">++</span>
            <span class="token comment">// 更新整体上传进度</span>
            _this<span class="token punctuation">.</span>uploadedChunks<span class="token operator">++</span><span class="token punctuation">;</span>
            _this<span class="token punctuation">.</span><span class="token function">updateProgressBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 计算切片得MD5值</span>
            <span class="token keyword">const</span> md5Promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> spark <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SparkMD5<span class="token punctuation">.</span>ArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>reader<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> md5 <span class="token operator">=</span> spark<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>md5<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">;</span>
              reader<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
              reader<span class="token punctuation">.</span><span class="token function">readAsArrayBuffer</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            batchPromises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>md5Promise<span class="token punctuation">)</span> <span class="token comment">// 把每个切片得MD5值保存起来</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">const</span> md5Values <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>batchPromises<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 过滤掉已上传的切片</span>
          <span class="token comment">// _this.getUploadedChunks()</span>
          <span class="token keyword">const</span> uploadChunks <span class="token operator">=</span> batchChunks<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">chunk<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> chunkIndex <span class="token operator">=</span> i <span class="token operator">+</span> index<span class="token punctuation">;</span>
            <span class="token keyword">const</span> isUploaded <span class="token operator">=</span> _this<span class="token punctuation">.</span>part<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>chunkIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token operator">!</span>isUploaded<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 并发上传切片，返回上传的 Promise 对象</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>uploadChunks<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> uploadPromises <span class="token operator">=</span> uploadChunks<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">chunk<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
              <span class="token function">uploadChunk</span><span class="token punctuation">(</span>chunk<span class="token punctuation">,</span> i <span class="token operator">+</span> index<span class="token punctuation">,</span> totalChunks<span class="token punctuation">,</span> md5Values<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> i <span class="token operator">&gt;</span> resumeIndex<span class="token punctuation">)</span> <span class="token comment">// 传递 MD5 值</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
              <span class="token comment">// 等待所有上传请求完成</span>
              <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>uploadPromises<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 重试失败的切片上传</span>
              <span class="token keyword">const</span> failedUploads <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
              <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>uploadPromises<span class="token punctuation">.</span>length<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                  <span class="token keyword">await</span> uploadPromises<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token comment">// 记录上传失败的切片</span>
                  failedUploads<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
              <span class="token comment">// 对于上传失败的切片，进行重试</span>
              <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> failedIndex <span class="token keyword">of</span> failedUploads<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> retryChunk <span class="token operator">=</span> batchChunks<span class="token punctuation">[</span>failedIndex<span class="token punctuation">]</span>
                <span class="token keyword">const</span> retryMd5 <span class="token operator">=</span> md5Values<span class="token punctuation">[</span>failedIndex<span class="token punctuation">]</span>
                <span class="token keyword">await</span> <span class="token function">uploadChunk</span><span class="token punctuation">(</span>retryChunk<span class="token punctuation">,</span>i<span class="token operator">+</span>failedIndex<span class="token punctuation">,</span>totalChunks<span class="token punctuation">,</span>retryMd5<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
</code></pre></div><p><strong style="color:red;">最后</strong>一步就是判断上传的文件大于8M还是小于8M，小于8M调用直接上传，大于8M调用分片上传</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file.size是当前文件的大小，maxChunkSize上面定义过8M</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> maxChunkSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 大文件断点续传和秒传 再此进行  后台接口应该会有能获取到已经上传的分片  比如说  _this.part是已经获取到的分片数组 </span>
  <span class="token comment">// 在上传分片之前过滤掉已上传的分片</span>
  <span class="token keyword">const</span> uploadedChunkNumbers <span class="token operator">=</span> _this<span class="token punctuation">.</span>part<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">part</span> <span class="token operator">=&gt;</span> part<span class="token punctuation">.</span>partNumber<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// partNumber是分片的索引 </span>

  <span class="token comment">//  每次上传6个分片</span>
   <span class="token function">uploadChunksInBatches</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span>uploadedChunkNumbers<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'分片全部上传完'</span><span class="token punctuation">)</span>
      _this<span class="token punctuation">.</span>isUploading <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 把进度条隐藏掉	</span>
     <span class="token comment">// 只有中途没退出才会执行最后的代码合并阶段</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>_this<span class="token punctuation">.</span>isAborted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 代码合并或者获取所有的已上传分片都在此进行</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
   _this<span class="token punctuation">.</span>isUploading <span class="token operator">=</span> <span class="token boolean">false</span>
  <span class="token comment">// 执行直接上传的接口逻辑</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述代码中，有个bug，就是当文件上传完成以后，你又点击了别的文件进行上传，进度条就不是从0开始了而是从上次的100%开始以此类推，所以我们在beforeUpload最上面<strong>this.uploadedChunks= 0，每次上传的时候，都把uploadedChunks置0即可</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.906672bb.js" defer></script><script src="/blogs/assets/js/3.7b24e10b.js" defer></script><script src="/blogs/assets/js/1.8b97a1ee.js" defer></script><script src="/blogs/assets/js/16.6b5f949c.js" defer></script>
  </body>
</html>
